```
Цикл, в нем
  Читаем строку (s). Удаляем первый элемент строки s.del[0]
  Запоминаем среднее значение(av_sum) av_sum = (sum(s)) / len(s)
  Добавляем к строке (sum_1) s[0] через append
  Добавляем к строке (sum_2) s[1] через append
  Добавляем к строке (sum_3) s[2] через append
  Счетчику (x) присваиваем += 1
  выводим av_sum
В конце print( sum_1/x, sum_2/x, sum_3/x)
```

#построчное чтение строки и разбиение через ";"
text = open('dataset_3363_3.txt').read().split(;)
