``` 
Читаем строку из файла, затем создаем цикл, начинающийся с i+1, т.к 1 первый символ мы убираем в переменную Буквы
Затем идем циклом по строке, и пока обьект в границах от 0 до 9, то добавляем его к переменной Количества
Затем в строку через append дописываем Количество * Букву
Выводим
```

s = input()
l = len(s)
integ = []
i = 0
while i < l:
    s_int = ''
    a = s[i]
    while '0' <= a <= '9':
        s_int += a
        i += 1
        if i < l:
            a = s[i]
        else:
            break
    i += 1
    if s_int != '':
        integ.append(int(s_int))
 
print(integ)

S.isdigit() #Состоит ли строка из цифр

S.isalpha() #Состоит ли строка из букв
