```
Читаем строки в одну, Сортируем через sorted(),
Теперь у нас есть строка отсортированная лексиграфически где все одинаковые повторения сгруппированы
Создаем переменную строки и переменную количества вхождения этой строки
```

#чтение нескольких строк
l=inf.read().split() 

#чтение нескольких строк в одну без пробелов
text = open("text.txt", 'r')
s = text.read().replace('\n', ' ').lower().split()
text.close()

#чтение нескольких строк в одну без пробелов
text = open('dataset_3363_3.txt').read().lower().strip().split()
